/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/var3
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/var3.deps.json
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/var3.runtimeconfig.json
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/var3.runtimeconfig.dev.json
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/var3.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/ref/var3.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/bin/Debug/net5.0/var3.pdb
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.csproj.AssemblyReference.cache
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.GeneratedMSBuildEditorConfig.editorconfig
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.AssemblyInfoInputs.cache
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.AssemblyInfo.cs
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.csproj.CoreCompileInputs.cache
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/ref/var3.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.pdb
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var3/obj/Debug/net5.0/var3.genruntimeconfig.cache
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\var3.exe
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\var3.deps.json
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\var3.runtimeconfig.json
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\var3.runtimeconfig.dev.json
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\var3.dll
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\ref\var3.dll
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\bin\Debug\net5.0\var3.pdb
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.csproj.AssemblyReference.cache
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.AssemblyInfoInputs.cache
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.AssemblyInfo.cs
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.csproj.CoreCompileInputs.cache
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.dll
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\ref\var3.dll
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.pdb
C:\Users\HarekD\Desktop\labs\cs\lab 2\var3\obj\Debug\net5.0\var3.genruntimeconfig.cache
