/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/var15
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/var15.deps.json
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/var15.runtimeconfig.json
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/var15.runtimeconfig.dev.json
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/var15.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/ref/var15.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/bin/Debug/net5.0/var15.pdb
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.csproj.AssemblyReference.cache
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.GeneratedMSBuildEditorConfig.editorconfig
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.AssemblyInfoInputs.cache
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.AssemblyInfo.cs
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.csproj.CoreCompileInputs.cache
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/ref/var15.dll
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.pdb
/home/rush/git/freelance/Dimon 13.09.21/cs/lab 2/var15/obj/Debug/net5.0/var15.genruntimeconfig.cache
